PORT=8080
GOOGLE_CLOUD_PROJECT_ID=civil-forge-403609
NODE_ENV=development
CLOUD_SQL_CONNECTION_NAME=civil-forge-403609:us-central1:support-portal-db
DB_NAME=support_portal
DB_USER=support_portal_user
DB_PASSWORD=T9@mX#5bQ